

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/2.jpg">
  <link rel="icon" href="/img/2.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Ramoor">
  <meta name="keywords" content="">
  
    <meta name="description" content="ECC，即椭圆曲线密码学，其安全性主要依赖于椭圆曲离散对数问题的困难性，与其他算法相比之下的优点主要是它能够在使用较短密钥的情况下保持相同的密码强度。目前其主要采用的有限域包括以素数为模的整数于$GF(p)$ 和特征为2的伽罗华域$GF(2^m)$ 由于这里我对特征为2的伽罗华域$GF(2^m)$下的椭圆曲线还不是很懂，下面的讨论默认都是在$GF(p)$有限域中进行的。 一、曲线定义式：$y^2+">
<meta property="og:type" content="article">
<meta property="og:title" content="Crypto进阶篇-ECC">
<meta property="og:url" content="http://ramoor.github.io/2025/12/27/Crypto%E8%BF%9B%E9%98%B6%E7%AF%87-ECC/index.html">
<meta property="og:site_name" content="Ramoor">
<meta property="og:description" content="ECC，即椭圆曲线密码学，其安全性主要依赖于椭圆曲离散对数问题的困难性，与其他算法相比之下的优点主要是它能够在使用较短密钥的情况下保持相同的密码强度。目前其主要采用的有限域包括以素数为模的整数于$GF(p)$ 和特征为2的伽罗华域$GF(2^m)$ 由于这里我对特征为2的伽罗华域$GF(2^m)$下的椭圆曲线还不是很懂，下面的讨论默认都是在$GF(p)$有限域中进行的。 一、曲线定义式：$y^2+">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-12-27T05:57:50.000Z">
<meta property="article:modified_time" content="2025-12-27T07:34:30.195Z">
<meta property="article:author" content="Ramoor">
<meta property="article:tag" content="CTF">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Crypto进阶篇-ECC - Ramoor</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/shubiao.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/scroll.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"ramoor.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"lPTos9qTFk57xeK53vE7I61e-MdYXbMMI","app_key":"DpXRDnV0ErOnqjSiWrfRvGWm","server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Ramoor</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/6.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Crypto进阶篇-ECC"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-12-27 13:57" pubdate>
          2025年12月27日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          805 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          7 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span>次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Crypto进阶篇-ECC</h1>
            
            
              <div class="markdown-body">
                
                <p>ECC，即椭圆曲线密码学，其安全性主要依赖于椭圆曲离散对数问题的困难性，与其他算法相比之下的优点主要是它能够在使用较短密钥的情况下保持相同的密码强度。目前其主要采用的有限域包括<strong>以素数为模的整数于$GF(p)$</strong> 和<strong>特征为2的伽罗华域$GF(2^m)$</strong></p>
<p>由于这里我对特征为2的伽罗华域$GF(2^m)$下的椭圆曲线还不是很懂，下面的讨论默认都是在$GF(p)$有限域中进行的。</p>
<h2 id="一、曲线"><a href="#一、曲线" class="headerlink" title="一、曲线"></a>一、曲线</h2><p>定义式：$y^2+axy+by&#x3D;x^3+cx2+dx+e$</p>
<p>最常见的曲线是 Weierstrass 曲线：<br>$$<br>y^2 &#x3D; x^3+ax+b<br>$$<br>其中，$\Delta &#x3D; -16(4a^3+27b)\neq 0$，来保证曲线是光滑的，也就是说曲线上的每个点位置都只能有一种切线方式。</p>
<h2 id="二、零点"><a href="#二、零点" class="headerlink" title="二、零点"></a>二、零点</h2><p>定义把一个无穷远点作为零点$O$</p>
<h2 id="三、阶"><a href="#三、阶" class="headerlink" title="三、阶"></a>三、阶</h2><h3 id="曲线的阶"><a href="#曲线的阶" class="headerlink" title="曲线的阶"></a>曲线的阶</h3><p>概念：表示<strong>曲线上所有符合方程的点的总数</strong>，并包括一个无穷远点 $O$，我们把阶用 $N$ 表示<br><strong>Hasse定理：</strong> 曲线的阶 $N$  大约就在 $p$ 附近，误差范围不超过 $2\sqrt{p}$：<br>$$<br>|N-(p+1)| \leq 2\sqrt{p}<br>$$<br>准确来说，$N&#x3D;p+1-t$，其中 $t$ 称为曲线的迹。</p>
<h3 id="点的阶"><a href="#点的阶" class="headerlink" title="点的阶"></a>点的阶</h3><p>对于曲线上一个特点的点 $P$，使 $kP&#x3D;O$ 成立的最小的正整数 $k$，我们称它为点 $P$ 的阶。</p>
<h3 id="拉格朗日定理"><a href="#拉格朗日定理" class="headerlink" title="拉格朗日定理"></a>拉格朗日定理</h3><p>任何一个点的阶，都必须能整除曲线的阶。<br>也就是说，$N \equiv 0 \mod k$</p>
<h3 id="t-0-的特殊情况"><a href="#t-0-的特殊情况" class="headerlink" title="t&#x3D;0 的特殊情况"></a>t&#x3D;0 的特殊情况</h3><h4 id="1-曲线：-y-2-x-3-x"><a href="#1-曲线：-y-2-x-3-x" class="headerlink" title="1.曲线：$y^2&#x3D;x^3+x$"></a>1.曲线：$y^2&#x3D;x^3+x$</h4><p>条件：$p\equiv 3 \mod 4$<br>曲线的阶 &#x3D; p+1</p>
<h4 id="2-曲线：-y-2-x-3-1"><a href="#2-曲线：-y-2-x-3-1" class="headerlink" title="2.曲线：$y^2&#x3D;x^3+1$"></a>2.曲线：$y^2&#x3D;x^3+1$</h4><p>条件：$p\equiv 2 \mod 3$<br>曲线的阶 &#x3D; p+1</p>
<h2 id="四、加法"><a href="#四、加法" class="headerlink" title="四、加法"></a>四、加法</h2><p>设 $P&#x3D;(x_1,y_1),Q&#x3D;(x_2,y_2)\in E_p(a,b)$，且$P,Q$既不为 0 也不对称，$P+Q&#x3D;(x_3,y_3)$<br><strong>斜率：</strong><br>$$<br>P\neq Q时，k &#x3D; \frac{y_2-y_1}{x_2-x_1}<br>$$<br>$$<br>P&#x3D; Q时，k &#x3D; \frac{3x^2_1+a}{2y_1}<br>$$<br><strong>求点：</strong><br>$$<br>x_3 &#x3D; k^2-x_1-x_2<br>$$<br>$$<br>y_3 &#x3D; k(x_1-x_3)-y_1<br>$$</p>
<h2 id="五、乘法"><a href="#五、乘法" class="headerlink" title="五、乘法"></a>五、乘法</h2><p>这里只考虑<strong>点和标量</strong>之间的乘法，转换成加法来做，如<br>$Q &#x3D; nP &#x3D; P+P+…+P$</p>
<h2 id="六、加密"><a href="#六、加密" class="headerlink" title="六、加密"></a>六、加密</h2><p>设有$K&#x3D;kG$，其中 $K,G$ 都是椭圆曲线 $E_p(a,b)$ 上的点， $n$ 是 $G$ 的阶，即 $nG&#x3D;0$，$k$ 是小于 $n$ 的整数。<br>给定 $K,G$，求 $k$，由于 $p$ 通常上会是一个比较大的值，所以 $n$ 也会是较大的值，逐个求解几乎是不可能的。<br>因此，我们称 $G$ 为<strong>基点</strong>，$k$ 为<strong>私钥</strong>，$K$ 为<strong>公钥</strong>。</p>
<h2 id="七、代码实现"><a href="#七、代码实现" class="headerlink" title="七、代码实现"></a>七、代码实现</h2><h3 id="sagemath-中常用函数"><a href="#sagemath-中常用函数" class="headerlink" title="sagemath 中常用函数"></a>sagemath 中常用函数</h3><ol>
<li><code>E = EllipticCurve(GF(p),[a,b])</code> :定义曲线</li>
<li><code>E.random_point()</code>:在椭圆曲线E上随机取一点</li>
<li><code>E.set_order()</code>:设置椭圆曲线的阶</li>
<li><code>E.point((x,y))</code>:创建一个椭圆曲线上的点对象，该点对象的坐标为<code>(x,y)</code></li>
<li><code>discrete_log(K,G,operation=&#39;+&#39;)</code>:求解，自动选取BSGS算法或Pohlig-Hellman算法</li>
<li><code>E.order()</code>：计算椭圆曲线的阶。</li>
<li><code>discrete_log_rhp(K,G,operation=&#39;+&#39;)</code>:用Pollard rho算法求解私钥</li>
<li><code>discrete_log_lambda(K,G,bound,operation=&#39;+&#39;)</code>:用Pollard Lambda算法求解私钥，能够确定所求值在某一小范围时效率较高</li>
</ol>
<p>参考：<br><a target="_blank" rel="noopener" href="https://lazzzaro.github.io/2020/11/07/crypto-ECC/">ECC | Lazzaro</a><br><a target="_blank" rel="noopener" href="https://dexterjie.github.io/2023/07/25/%E9%9D%9E%E5%AF%B9%E7%A7%B0%E5%8A%A0%E5%AF%86/ECC/">ECC | DexterJie’Blog</a><br><a target="_blank" rel="noopener" href="https://huangx607087.online/2021/02/21/ECCNotes1/">ECCNotes1 - huangx607087’s Blog</a><br><a target="_blank" rel="noopener" href="https://ctf-wiki.org/crypto/asymmetric/discrete-log/ecc/#:~:text=ECC">ECC - CTF Wiki</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Study/" class="category-chain-item">Study</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/CTF/" class="print-no-link">#CTF</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Crypto进阶篇-ECC</div>
      <div>http://ramoor.github.io/2025/12/27/Crypto进阶篇-ECC/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Ramoor</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年12月27日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/12/28/CCB%20&amp;%20CISCN%202025/" title="">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/12/25/CISCN%20%E5%BE%80%E5%B9%B4%E9%A2%98%E7%BB%83%E4%B9%A0/" title="CISCN 往年题练习">
                        <span class="hidden-mobile">CISCN 往年题练习</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"lPTos9qTFk57xeK53vE7I61e-MdYXbMMI","appKey":"DpXRDnV0ErOnqjSiWrfRvGWm","path":"window.location.pathname","placeholder":"`快来评论啊`","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"https://lptos9qt.api.lncldglobal.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <!-- 小破站存活时长 --> <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         次
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/Cherry.min.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.css" integrity="sha384-GvrOXuhMATgEsSwCs4smul74iXGOixntILdUW9XmUC6+HX0sLNAK3q71HotJqlAn" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.js" integrity="sha384-cpW21h6RZv/phavutF+AuVYrr+dA8xD9zs6FwLpaCct6O9ctzYFfFr4dgmgccOTx" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous"></script>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
          // customised options
          // • auto-render specific keys, e.g.:
        delimiters: [
            {left: '$$', right: '$$', display: true},
            {left: '$', right: '$', display: false},
            //{left: '\(', right: '\)', display: false},
            //{left: '\[', right: '\]', display: true}
        ],
          // • rendering keys, e.g.:
        throwOnError : false
        });
    });
</script>
<!-- hexo injector body_end end --><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
